<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Paragon</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>HTML.html</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>ClipPlayer.java</path>
			</fileitem>
			<fileitem>
				<path>Driver.java</path>
			</fileitem>
			<fileitem>
				<path>HTML.html</path>
				<url>HTML.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>